<!DOCTYPE html>
<html>
<head>
  <title>500 - Sosnu.li</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    .error-numb {
    font-size: 124px;
    }

    .title {
    font-size: 54px;
    }

    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
    }
  </style>
</head>

<body>
  <div class="dialog">
    <div class='error-numb'>500</div>
    <div class='title'>sosnu.li</div>
  </div>
</body>
</html>
